#order
    .textbox
        width: 400px
        h1
            font-size: 60px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 0 50px 0
            line-height: 1.3
        .btn
            color: #ffff
            font-size: 20px
            background-color: #38b6c1
            padding: 13px 34px
            border-radius: 5px
    @media ( max-width: 992px )
        .textbox
            text-align: center
            .btn
                margin-left: 100px
    @media ( max-width: 768px )
        .textbox
            h1, h5
                width: 400px
                margin-left: 55px
    @media ( max-width: 440px )
        .textbox
            text-align: center
            h1
                font-size: 55px 
                margin: 20px 0 20px 40px
            h5
                margin: 20px 0 40px 40px
            .btn
                padding: 20px 70px
