#works
    h1
        font-weight: 700
        font-size: 60px
        color: #36b3bd
        margin-bottom: 60px
    .box
        .imgbox
            width: 100%
        .textbox
            padding: 15px 45px
            h2
                font-weight: 700
                font-size: 25px
                margin-bottom: 9px
            h4
                font-size: 20px
                color: #676f8b
                line-height: 1.3
    @media ( max-width: 992px )
        .box
            .textbox
                text-align: center
            .imgbox
                width: auto
    @media ( max-width: 768px )
        .box
            .imgbox
                margin: 50px 0
    @media ( max-width: 430px )
        .box
            .imgbox
                width: auto
                margin: auto
            .textbox
                text-align: center
                h2 
                    margin: auto
                h4
                    padding-bottom: 20px

